<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/detail_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:id="@+id/detail_body"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:contentDescription="Picture"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:id="@+id/detail_address"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|top" />

</LinearLayout>